<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MallMate{% endblock %}</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 15px 0;
            font-size: 24px;
            font-weight: bold;
        }
        footer {
            background-color: #555;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .centered-image {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            max-height: 500px;
        }

        .image-button {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            max-height: 200px;
        }
        form {
            position: relative;
        }
        .already-registered {
            position: absolute;
            bottom: -20px;
            right: 0;
        }
    </style>

</head>
<body>
    <header class="container">
        MallMate
    </header>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <footer class="container">
        MallMate 2023 <br>
        email@example.com
    </footer>
</body>
</html>
